.. gIRClib documentation master file, created by
   sphinx-quickstart on Thu Jan 27 10:43:56 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to gIRClib's documentation!
===================================

gIRClib tries to be a simple yet, extensible and detachable irc library.

Where can you get it? From `our git`_ repository.


.. module:: girclib.client

.. toctree::
  :maxdepth: 2


gIRClib IRCClient
-------------------

.. toctree::
  :maxdepth: 2

  client

gIRClib IRC Implementation
----------------------------

.. toctree::
  :maxdepth: 2

  irc


gIRClib Signaling
-------------------

.. toctree::
  :maxdepth: 3

  signals


Blinker Signaling Implementation
--------------------------------

.. toctree::
  :maxdepth: 2

  gblinker


gIRClib Helper Functions
--------------------------

.. toctree::
  :maxdepth: 2

  helpers


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


.. _our git: https://github.com/s0undt3ch/gIRClib
